# PostsV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ahmed/javcoder/postsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/javcoder/postsv2/Adapters/: PostsAdapter.java
app/src/main/java/ahmed/javcoder/postsv2/RetrofitModels/: PostsInterface.java  RetrofitBuilder.java
app/src/main/java/ahmed/javcoder/postsv2/ViewModels/: PostViewModel.java
app/src/main/java/ahmed/javcoder/postsv2/pojo/: PostModel.java
app/src/main/java/ahmed/javcoder/postsv2/repositories/: PostsRepository.java
app/src/main/java/ahmed/javcoder/postsv2/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ahmed/javcoder/postsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
